zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=eureka-client2

zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=eureka-client1


zuul.routes.api-c.path=/api-d/**
zuul.routes.api-c.serviceId=eureka-client1
